<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #2e2e2e;
            font-size: 2em;
            margin: 20px;
            text-align: center;
        }
        p{
            color: #555;
            font-size: 1.1em;
            padding: 18px;
            text-align: justify;
            width: 70%;
            margin: 10px;
            background-color: #fff;
            /* text-align: center
            ; */
        }
    </style>
</head>
<body>
    <h1>Elon Reeve Musk</h1>
    <p>
        Elon Musk is a visionary entrepreneur and inventor known for revolutionizing multiple industries through his innovative ideas and ambitious projects. Born on June 28, 1971, in South Africa, he later moved to the United States and became a citizen. Musk is the founder or key figure behind several major technology companies, including SpaceX, Tesla, Neuralink, and The Boring Company. He played a vital role in advancing electric vehicles, private space exploration, and sustainable energy solutions. Musk's mission-driven approach aims to reduce humanity’s dependence on fossil fuels and make life multi-planetary, with long-term plans to colonize Mars. Despite facing criticism for his bold style and controversial remarks, he remains one of the most influential and richest people in the world, admired for his relentless pursuit of progress and innovation.
    </p>
</body>
</html>